API_ID=
API_HASH=3a7adf67764789725d340ddb0a97234

SLEEP_TIME=
AUTO_UPGRADE_FARM=
MAX_FARM_LEVEL=
AUTO_UPGRADE_POPULATION=
MAX_POPULATION_LEVEL=
AUTO_UPGRADE_STORAGE=
MAX_STORAGE_LEVEL=

USE_PROXY_FROM_FILE=